{
  "name": "inverted-index",
  "version": "1.0.0",
  "description": "inverted index dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olawalequest/inverted-index.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olawalequest/inverted-index/issues"
  },
  "homepage": "https://github.com/olawalequest/inverted-index#readme"
}
